spring.application.name=graph-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
server.port=0
eureka.instance.instance-id=${random.value}
#spring.cloud.config.enabled=false
spring.config.import=configserver:http://localhost:8012