spring.application.name=user-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
server.port=0
eureka.instance.instance-id=${random.value}
spring.cloud.config.enabled=false
#bez oauthclienta  resource server
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/marketplace-realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/marketplace-realm/protocol/openid-connect/certs


#oauth client
spring.security.oauth2.client.registration.keycloak.client-id=marketplace-client
spring.security.oauth2.client.registration.keycloak.scope=openid,profile
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8765/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/marketplace-realm

